<!DOCTYPE html>
<html>
<head>
	<title>taptozoom</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
</body>
</html>